apiVersion: v1
kind: ConfigMap
metadata:
  name: tempo-ingester-config
  namespace: observability
data:
  tempo.yaml: |
    ingester:
      trace_idle_period: 10s
      max_block_duration: 5m

    storage:
      trace:
        backend: local
        local:
          directory: /var/tempo/blocks
          wal_directory: /var/tempo/wal
    usage_report:
      enabled: false
